<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon5"
    tools:context=".Splash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="317dp"
            android:layout_height="255dp"
            android:layout_weight="1"
            android:background="@drawable/economia" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="346dp"
            android:layout_height="65dp"
            android:layout_weight="2"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="SISTEMAS DE AMORTIZACIÓN"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>